AZURE_SUBSCRIPTION_ID=03f1b09d-e1a8-4a85-b5c4-34dd536ca458
AZURE_TENANT_ID=16b3c013-d300-468d-ac64-7eda0820b6d3
AZURE_RESOURCE_GROUP=rg-nagan-reactjs
AZURE_LOCATION=australiaeast
AZURE_ACR_NAME=naganreactjsacr
AZURE_CONTAINER_APP_ENV_NAME=reactjs-env
CONTAINER_IMAGE_NAME=reactjs-app
SP_NAME="nagan-sp-github-actions"
AZURE_CLIENT_ID=30b2c3fe-e9e9-4c0e-a3b8-e19ecd95465a
GITHUB_ORGANIZATION_NAME="naga-nandyala"
GITHUB_REPO_NAME="reactjs_sample"
AZURE_KEY_VAULT_NAME="kvnaganreactjs1"
